{
  "name": "huggingface-image-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for Hugging Face text-to-image generation",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@huggingface/inference": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.23.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}

